<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FYB</title>
</head>
<body>
    <main class="main">
        <header class="company">
            <img class="company__logo" src="images/logo_small.png" alt="Logo FYB">
            <p class="company__description">Home Automation | Lighting Control</p> 
            <p class="company__description company__description--no-margin">Structured Wiring</p>
            <p class="company__description">Based in New York City</p>
        </header>

        <section class="contact">
            <ul class="contact__list">
                <li><a href="tel:19175001866"><img class="contact__item" src="images/phone.png" alt="Phone Logo"></li></a>
                <li><a href="mailto:contact@fybtech.com"><img class="contact__item"src="images/email.png" alt="Email Logo"></li></a>
            </ul>
        </section>

        <section class="social-medias">
            <div class="social-medias__container">
                <a class="social-medias__link" href="https://www.instagram.com/fybtechnology/" target="about:blank">
                <img class="social-medias__logo" src="images/instagram.svg" alt="Logo Instragam">
                <p class="social-medias__description">instagram</p>
            </div></a>

            <div class="social-medias__container">
                <a class="social-medias__link" href="https://www.facebook.com/fityourbudget">
                    <img class="social-medias__logo" src="images/facebook.svg" alt="Logo Facebook" target="about:blank">
                    <p class="social-medias__description">facebook</p>
                </div></a>

        </section>
    </main>
</body>
</html>